<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeekBrainsDZ3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-AG-uBR">
                                <rect key="frame" x="20" y="144" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-ZO-0Kn">
                                <rect key="frame" x="20" y="296" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lbq-ZO-0Kn" firstAttribute="trailing" secondItem="xfq-AG-uBR" secondAttribute="trailing" id="0hi-bB-iFJ"/>
                            <constraint firstItem="xfq-AG-uBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5aw-Ca-cjd"/>
                            <constraint firstItem="Lbq-ZO-0Kn" firstAttribute="leading" secondItem="xfq-AG-uBR" secondAttribute="leading" id="GyU-aw-JUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfq-AG-uBR" secondAttribute="trailing" constant="20" id="V83-15-Mw7"/>
                            <constraint firstItem="xfq-AG-uBR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tCi-ia-LcR"/>
                            <constraint firstItem="Lbq-ZO-0Kn" firstAttribute="top" secondItem="xfq-AG-uBR" secondAttribute="bottom" constant="131" id="yQo-xV-Qhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenLabel" destination="xfq-AG-uBR" id="1FA-ZQ-cWJ"/>
                        <outlet property="userIdLabel" destination="Lbq-ZO-0Kn" id="gdq-4P-mnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="72"/>
        </scene>
        <!--Auth ModuleVC-->
        <scene sceneID="Ab2-r1-Cmc">
            <objects>
                <viewController id="xgu-7N-xlA" customClass="AuthModuleVC" customModule="GeekBrainsDZ3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9O-g0-0im">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-6h-xQd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJy-Mq-Yuk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CcD-6h-xQd" firstAttribute="top" secondItem="ZJy-Mq-Yuk" secondAttribute="top" id="6Cl-uB-nid"/>
                            <constraint firstItem="ZJy-Mq-Yuk" firstAttribute="bottom" secondItem="CcD-6h-xQd" secondAttribute="bottom" id="O39-C0-n9F"/>
                            <constraint firstItem="CcD-6h-xQd" firstAttribute="leading" secondItem="ZJy-Mq-Yuk" secondAttribute="leading" id="eUD-fA-c92"/>
                            <constraint firstItem="ZJy-Mq-Yuk" firstAttribute="trailing" secondItem="CcD-6h-xQd" secondAttribute="trailing" id="iWn-Qv-Ywo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="CcD-6h-xQd" id="dMx-8A-bHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZX-By-8SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
